:root {
  --white: #f2f2f2;
  --black: #444343;
  --bg-grey: #575656;
  --bg-light-grey: #e0dede;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

body {
  font-size: 16px;
}

.light-theme {
  color: var(--black);
  background-color: var(--white);
}

.dark-theme {
  color: var(--white);
  background-color: var(--black);
}

.card-dark {
  background-color: var(--bg-grey);
}

.card-light {
  background-color: var(--bg-light-grey);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/* MODAL WINDOW */

.overlay {
  display: none;
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50000;
  background-color: #00000080;
}

.form {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 280px;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--bg-light-grey);
}

.count {
  box-sizing: border-box;
  font-size: 16px;
  width: 100%;
  height: 10px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
}

.comment {
  box-sizing: border-box;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
  height: 180px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  resize: none;
}

.form-btn {
  font-size: 12px;
  text-transform: uppercase;
  color: #4b4949;
  width: 80px;
  height: 40px;
  border-radius: 12px;
  background-color: #fff;
  border: 1.5px solid lightgrey;
}

.form-buttons {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.submit {
  background-color: aquamarine;
}

.close {
  background-color: #f3bcbc;
}

.radio-inputs {
  margin-top: 10px;
  position: relative;
  display: flex;
  border: 0.5px solid lightgrey;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0.25rem;
  width: 280px;
  font-size: 14px;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: #334155;
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked+.red {
  background-color: #f6020264;
  font-weight: 600;
}

.radio-inputs .radio input:checked+.blue {
  background-color: #0679f47e;
  font-weight: 600;
}

.radio-inputs .radio input:checked+.green {
  background-color: #04f50466;
  font-weight: 600;
}

/* HEADER */

.header {
  position: fixed;
  width: 100%;
  border-bottom: 0.5px solid lightgray;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-item {
  padding: 14px 30px;
  border-radius: 50px;
  border: 0;
  color: var(--black);
  background-color: #fff;
  box-shadow: #0000000d 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  transition: all .5s ease;
}

.nav-item:hover {
  letter-spacing: 3px;
  background-color: var(--black);
  color: #fff;
  box-shadow: 0px 7px 29px 0px var(--black);
}

.nav-item:active {
  letter-spacing: 3px;
  background-color: var(--black);
  color: #fff;
  box-shadow: 0px 0px 0px 0px var(--black);
  transform: translateY(10px);
  transition: 100ms;
}

.switch {
  font-size: 20px;
  position: relative;
  display: inline-block;
  width: 3em;
  height: 2.4em;

}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  transition: .4s;
  border-radius: 30px;
}

.slider::before {
  position: absolute;
  content: "☀";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.2em;
  bottom: 0.5em;
  color: #00000080;
  transition: .4s;
  transform: scale(1.2);
}

.switch input:checked+.slider::before {
  transform: translateX(1.5em) scale(1.2);
  content: "☽";
  color: #00000080;
}

.switch input:checked+.slider {
  background-color: #fff;
}

/* GO TO TOP BUTTON */

.go-to-top-btn {
  display: none;
  width: 60px;
  height: 45px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 100;
  border: none;
  outline: none;
  background-color: #ffbf6d;
  color: black;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  animation: btn-appear 2.5s;
}

@keyframes btn-appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* BANNER SECTION */

.banner .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.banner-title {
  font-size: 160px;
}

.banner-subtitle {
  font-size: 100px;
}

/* ITEMS SECTIONS */

.items .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 30px;
  border: 0.5px solid lightgrey;
  border-radius: 10px;
}

.category-title {
  font-size: 45px;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
}

.item-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.brand {
  font-weight: bold;
  margin-bottom: 10px;
}

.btn-buy {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  background-color: #fff;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #7e7d7d;
}

.btn-buy:hover {
  color: #fff;
  box-shadow: inset 0 -100px 0 0 var(--black);
}

/* FOOTER */

.footer .container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  text-decoration: none;
}

.list-link {
  padding: 14px;
  border-radius: 50px;
  border: 0;
  color: inherit;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  transition: all .5s ease;
}

.list-link:hover {
  letter-spacing: 3px;
}

/* MEDIA */

@media (max-width: 952px) {
  .banner-title {
    font-size: 120px;
  }

  .banner-subtitle {
    font-size: 60px;
  }
}

@media (max-width: 724px) {
  .banner-title {
    font-size: 80px;
  }

  .banner-subtitle {
    font-size: 40px;
  }
}

@media (max-width: 508px) {
  .nav-bar {
    display: flex;
    justify-content: column;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 493px) {
  .banner-title {
    font-size: 40px;
  }

  .banner-subtitle {
    font-size: 20px;
  }

  .banner .container {
    padding-top: 350px;
  }
}

@media (max-width: 414px) {
  .switch {
    width: 4em;
  }

  .banner .container {
    padding-top: 300px;
  }
}

@media (max-width: 320px) {
  .switch {
    width: 5em;
  }

  .go-to-top-btn {
    bottom: 80px;
  }
}